spring.application.name=demo
server.port=8090
server.servlet.context-path=/demo-service
spring.datasource.url=jdbc:postgresql://dpg-cvfh2i9opnds73bacng0-a.oregon-postgres.render.com:5432/psqldb_2cht
spring.datasource.username=psqldb_2cht_user
spring.datasource.password=8IEkTfCQNYYeFecCXj5005pB6quZ78TN
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update